 /* styles.css */

/* Reset some default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li, figure {
  html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  body{
    min-height: 100%;
    margin: 0;
    min-width: 100%;
    box-sizing: border-box;
  } 
  }
  
  .container {
    width: 100%;
    padding: 0px;
  }
 
  
  /* Style the header container */
  header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }

  /* Style the navigation links */
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
  }

  /* Style the logo */
  .logo {
    text-align: center;
  }

  .logo img {
    height: auto;
    display: block;
    margin: 0 auto; /* Center the logo */
  }

  /* Style the home section */
  .home {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    text-align: left;
    
  }

  .home p {
    font-size: 10px;
    line-height: 1.6;
    color: #333;
    max-width: 790px;
    padding: 0 auto;
    text-align: left;
  
  }

  .home b {
    color: #0066cc;
   
  }
  /* Add this styling to your existing CSS file or create a new one */
 
#row {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100%;
}
.products{
  align-items: center;
   
  width:100%;
}
.product {
  width: 100px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: normal;
  
  
  
}

.product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.productname {
  margin-bottom: 10px;
}

.toggleButton {
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.toggleButton:hover {
  background-color: #45a049;
}

.displayText {
  display: none;
  text-align: left;
}

 
 
#our-services {
  display: grid;
  grid-template-columns:auto auto;
  padding: 10px;
  flex-wrap: wrap;  
  text-align: justify;
  width: 100%;
}
 
h1 {
  color: #007bff;
}

p {
  line-height: 1.6;
}




.our-services h2 {
  text-align: center;
  font-size: 28px;
  color: #007bff; /* Blue color */
 
}

.our-services ul {
  list-style-type: disc;
  padding-left: 5px;
}

.our-services li {
  font-size: 16px;
  color: white; /* Dark gray color */
  margin-bottom: 0px;
  margin-left: 10px;
}
/* General styling for sections */
section {
  padding: 50px 20px;
  text-align: center;
}
/* Styling for location section */
#location {
  background-color: #f5f5f5;
}


#location h2 {
  font-size: 36px;
  color: #333;
  margin:20px;
}

#location iframe {
  width: 100%;
  height: 450px;
  border: solid black 1px;
}

/* Styling for contact section */
#contact {
  background-color: #ffffff;
}

#contact h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

#contact form {
  width:100%;
  
}

#contact input,
#contact textarea,
#contact button {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
}

#contact button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
}

#contact button:hover {
  background-color: #45a049;
}

/* Styling for footer */
footer {
  background-color: black;
  color: #fff;
  width: 100%;
  text-align:center;
 text-decoration:none;
 margin-top:10px;
 padding:10px;
}

footer ul {
  list-style-type: none;
  padding: 0;
  
}

footer li {
  display: inline-block;
  margin-right: 20px;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

footer a:hover {
  color: #4caf50;
}


/* Responsive Styles */

@media screen and (max-width: 1281px){
  .container{
    width: 100%;

  }
  .product{
    max-width: 100%;
    margin: 10px;
  }
  /*make the contact form full screen on small screen*/
  #contact-form{
    width:100%
  }
  /*style the map*/
  #map{
    height: 100%;
    width: 100%;
  }
  } 


@media screen and (max-width: 768px) {
  ul li {
    display: block;
    margin-bottom: 10px;
  }
  #row{
    grid-template-columns: auto auto;
  }
  .product{
    max-width: 100%;
     
  }
  /*make the contact form full screen on small screen*/
  #contact-form{
    width:100%
  }
  /*style the map*/
  #map{
    height: 100%;
    width: 100%;
  }
  } 
  @media screen and (max-width: 399px) {
    ul li {
      display: block;
      margin-bottom: 10px;
    }
    #row{
      grid-template-columns: auto auto;
    }
    .product{
      max-width: 100%;
      margin: 10px;
    }
    /*make the contact form full screen on small screen*/
    #contact-form{
      width:100%
    }
    /*style the map*/
    #map{
      height: 100%;
      width: 100%;
    }
    } 
    @media screen and (max-width: 1281px){


    }
  
